<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyWordCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/mainGreetingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="Hello, [Name] 👋" />

            <TextView
                android:id="@+id/mainActivityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tombol Aktivitas" />

            <GridView
                android:id="@+id/mainDailyWordGV"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:columnWidth="155dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" />

            <Button
                android:id="@+id/mainAddDailyWordBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#A77CF7"
                android:gravity="start|center_vertical"
                android:text="Kata Lainnya"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/outline_edit_square_24"
                app:iconSize="27dp" />

            <TextView
                android:id="@+id/mainMenuTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitur Lainnya"
                android:layout_marginVertical="10dp"
                android:textSize="17dp" />

            <GridView
                android:id="@+id/mainMenuGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>